#!/usr/bin/env bash

export NVIM_APPNAME="${NVIM_APPNAME:-NVIM_APPNAME_VAR}"

export TOWERNOTES_RUNTIME_DIR="${TOWERNOTES_RUNTIME_DIR:-RUNTIME_DIR_VAR}"
export TOWERNOTES_CONFIG_DIR="${TOWERNOTES_CONFIG_DIR:-CONFIG_DIR_VAR}"
export TOWERNOTES_CACHE_DIR="${TOWERNOTES_CACHE_DIR:-CACHE_DIR_VAR}"

export TOWERNOTES_BASE_DIR="${TOWERNOTES_BASE_DIR:-BASE_DIR_VAR}"

echo NVIM_APPNAME $NVIM_APPNAME


echo TOWERNOTES_RUNTIME_DIR $TOWERNOTES_RUNTIME_DIR
echo TOWERNOTES_CONFIG_DIR $TOWERNOTES_CONFIG_DIR
echo TOWERNOTES_CACHE_DIR $TOWERNOTES_CACHE_DIR

echo TOWERNOTES_BASE_DIR $TOWERNOTES_BASE_DIR
